PORT = 4000
DB_URI = mongodb+srv://jobconnect:jobconnect@csci5709-group19.j8yj3.mongodb.net/test
JWT_SECRET = sdihcaudujhnasd45697
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7
FRONT_END_URL = "http://localhost:3000"


SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_EMAIL = careumail@gmail.com
SMTP_PASSWORD = llyzgryceuvhssuz
SMTP_FROM_EMAIL = noreply@jobconnect.com
SMTP_FROM_NAME = JobConnect
